<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:id="@+id/linear_orientLayout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPreferred"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lobster"
                android:padding="5dp"
                android:text="Emri i Pjates"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pricePreferred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:padding="5dp"
                    android:text="Price_ketu"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lobster"
                    android:padding="5dp"
                    android:text="Lek"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnPorositi"
                android:layout_width="74dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:padding="0dp"
                android:text="Porosit"
                android:textSize="10sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>